.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-auto-rows: auto;
	grid-template-areas:
		'sidebar main'
		'contact main';
	grid-gap: 0px 20px;
	padding: 15px;
	font-family: verdana;
}

.main {
	grid-area: main;
}

.sidebar {
	grid-area: sidebar;
}

.contact {
	grid-area: contact;
}

@media all and (max-width : 932px) {
	.container {
		grid-template-columns: 100%;
		grid-template-areas:
			'sidebar'
			'main'
			'contact';
		padding: 5px;
	}
}
